export const Errors = {
  FakeWord: (guess: string) => `${guess} is a fake word!`,
  GuessNotAnswerLength: (guess: string, length: number) => `Guess "${guess}" doesn't have the same number of letters as the answer (${length} letters)`,
  IncorrectGuessLength: (guess: string, length: number) => `The guess "${guess}" does not have ${length}`,
  MissingAnswer: '!MISSING!',
  AllGuessesChecked: 'All guesses have been checked',
  AllSquaresFilled: 'All squares have been filled',
  LetterIndexSubzero: 'Cannot remove a letter with a subzero index',
  CantGetSeed: 'There was an error loading the seed for the Wordle',
  NoUserNameOrCode: 'Unable to sign in without a name and code',
  CantGetUser: 'We didn\'t find a user account matching that information',
  CantGetGames: 'We couldn\'t load the games',
  CantSaveGame: 'There was an error creating the game',
  CantSaveGames: 'There was an error savings the games',
  CantFindGame: 'There was an error loading the game',
  NoGamesToUpload: 'There are no games to upload',
};
